#  File created with Medit 3.0a
#  Release Nov. 30, 2007
# Created: Tue Feb 21 14:05:01 2017

#  Assign background color
BackgroundColor
0.000000 0.000000 0.000000

RenderMode
hidden

#  Window Size
WindowSize
600 600
# Color palette
Palette
-0.000000 1.178097 2.356194 3.534292 4.712389 

# Subdomains colors
NbMaterials
2
# Material MAT02 2
Material MAT02 2
0.20 0.20 0.20 1.00
0.00 1.00 0.00 1.00
0.40 0.40 0.40 1.00
0.00 0.00 0.00 1.00
80.00
# Material MAT03 3
Material MAT03 3
0.20 0.20 0.20 1.00
1.00 1.00 0.00 1.00
0.40 0.40 0.40 1.00
0.00 0.00 0.00 1.00
80.00
